Cyr-RFX collection of BDF-fonts for Debian by 
Dmitry Bolkhovityanov <bolkhov@inp.nsk.su> 
in various encodings
------------------------------------------------------------------

The ``Cyr-RFX'' collection contains the following fonts:

Foundry  Family   Monospaced     Dpi          Resolutions
-----------------------------------------------------------------------------
RFX  Times            no         75       8 10 12 14 18 24
RFX  Helvetica        no         75       8 10 12 14 18 24
RFX  Courier          yes        75       8 10 12 14 18 24
RFX  Helvetica        no         75       8 10 12 14 18 24
RFX  Serene           no         75       8 10 12 14 18 19 24
RFX  SereneTypewriter yes        75       8 10 12 14 18 19 24
RFX  Fixed            yes  character-cell 5x7 6x10 6x13 7x13 7x14 8x13
                                          8x16 9x15

Please note that the names `Lucida' and `Lucidatypewriter' are not
used because they are registered trademarks.  Use `Serene' and
`Serenetypewriter' instead.

Some of the fonts in this collenction doesn't contain all Slavic
Cyrillic letters.

Anton Zinoviev <zinoviev@debian.org>
